MONGODB_URI=mongodb+srv://Jhon:Jhon1234567890@sena.jarfv2k.mongodb.net/Erikas_movil?retryWrites=true&w=majority&appName=SENA
# MONGODB_URI=mongodb+srv://juanrodriguez:vivaldy33j@sena.khu9rrw.mongodb.net/SENAmovil?retryWrites=true&w=majority&appName=SENA
